AZURE_SEARCH_SERVICE_ENDPOINT='https://searchiasondiatest.search.windows.net'
AZURE_SEARCH_API_KEY=dVLXG0CaOntZGcRMwHjKuzqUKpoqxZO2Ut8dKWR56WAzSeDuxOFm
AZURE_SEARCH_INDEX_NAME=rag-sondia-latest

AZURE_OPENAI_API_KEY=BBjR42dAkPiiKsKS9T0C0Jv6nJfSAbKdD49PanLxOLifDAxz2YG5JQQJ99BGACYeBjFXJ3w3AAABACOGDScI
AZURE_OPENAI_ENDPOINT='https://openiasondiatest.openai.azure.com/'

# AZURE_SEARCH_SERVICE_ENDPOINT='https://searchiatestpagado.search.windows.net'
# AZURE_SEARCH_API_KEY=jmr7ZBcrdfNR693ISr7mjTUHNc7W1MR9eWXP8WydyjAzSeCKKcmw
# AZURE_SEARCH_INDEX_NAME=rag-sondia
